.background {
  z-index: 2;
  display: flex;
  margin: 20px 50px;
  font-size: 20px;
  flex-direction: column;

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    flex-direction: row;

    .pagetitle {
      font-size: 14px;
      color: #00e;
      cursor: pointer;
    }

    .filetitle {
      font-size: 14px;
    }
  }
}
