/**
  * 屏幕常用变量
*/
@SCREEN_WIDTH: 100%;
@SCREEN_HEIGHT: 100%;

/**
* 通用窗口内部的padding
*/
@MODAL_PADDING: 4px;

/**
  * 主题色常用值
*/
@THEME_COLOR: #43B2BF;
// 窗口背景色
// @MODAL_BACKGROUNDCOLOR: #08414D;
@MODAL_BACKGROUNDCOLOR: #00262E;
@MODAL_LIGHT_BACKGROUNDCOLOR: #00262E;
// 窗口头部色系
@MODAL_HEADER_BACKGROUNDCOLOR: #002026;
// 背景色
@BACKGROUNDCOLOR: #0B5976;

