body {
  margin: 0;
  background-color: transparent !important;
}

html {
  user-select: none;
}

/**
  * 不显示滚动条
*/
div::-webkit-scrollbar {
  position: relative;
  z-index: 0;
  width: 0;
  height: 0;
}
